body, html {
    display: flex;
    justify-content: center;
    align-items: center;
}



.areabot {
    gap: 10px;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    place-items: center;
    height: 800;
    width: 600;
    border: 2px solid black;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.areatot {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 180;
    height: 300;
    place-items: center;
    border: 1px solid black;

}

.bot1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75;
    width: 75;
    border: solid black;
    border-radius: 6px;
    background-color: lightgray;

}

.bot1:hover {
    background-color: darkgray;
}

.bot1:active {
    background-color: gray;
    color: white;
}

.letrabot {
    font-size: 25;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

.disp {
    width: 410;
    height: 450;
    border: 2px double black;
    border-radius: 10px;
}

.areab {
    width: 500;
    height: 305;
    display: grid;
    /*border: 1px solid black;*/
    justify-content: center;
    align-content: center;

}

.comand {
    width: 125;
    height: 800;
    border: 2px solid black;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    margin: 0px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.areadiv {
    width: 500;
    height: 101.6;
    /*border: 1px solid black;*/
    display: flex;
    justify-content: center;
}

.areadiv1 {
    /*border: 1px solid black;*/
    width: 185;
    height: 101.6;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}

.areadiv3 {
    width: 500;
    height: 101.6;
    /*border: 1px solid black;*/
    display: flex;
    gap: 20px;
    justify-content: center;

}

.areadiv2 {
    /*border: 1px solid black;*/
    width: 185;
    height: 101.6;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;

}